cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           linquebot-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/linquebot-hs#readme>
homepage:       https://github.com/githubuser/linquebot-hs#readme
bug-reports:    https://github.com/githubuser/linquebot-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/linquebot-hs

library
  exposed-modules:
      AppConfig
      Application
      Bot
      BotJob
      Context
      Greeting
      Jobs.Echo
      Jobs.Rand
      Lib
  other-modules:
      Paths_linquebot_hs
  autogen-modules:
      Paths_linquebot_hs
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      DuplicateRecordFields
      OverloadedRecordDot
      PatternGuards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , mtl
    , rainbow >=0.34.0.0
    , random
    , raw-strings-qq
    , relude
  default-language: Haskell2010

executable linquebot-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_linquebot_hs
  autogen-modules:
      Paths_linquebot_hs
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      DuplicateRecordFields
      OverloadedRecordDot
      PatternGuards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , linquebot-hs
    , mtl
    , rainbow >=0.34.0.0
    , random
    , raw-strings-qq
    , relude
  default-language: Haskell2010

test-suite linquebot-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_linquebot_hs
  autogen-modules:
      Paths_linquebot_hs
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      DuplicateRecordFields
      OverloadedRecordDot
      PatternGuards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , linquebot-hs
    , mtl
    , rainbow >=0.34.0.0
    , random
    , raw-strings-qq
    , relude
  default-language: Haskell2010
